# CovidCheck

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/co/zw/engineer/covidscreening/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/zw/engineer/covidscreening/: MainActivity.java  SeekHelp.java  SrveyStart.java
app/src/main/java/co/zw/engineer/covidscreening/Results/: ResultDanger.java  ResultExposed.java  ResultNotClear.java  ResultYes.java
app/src/main/java/co/zw/engineer/covidscreening/help/: ContactData.java  ContactsAdapter.java  ContactsTab.java  GovtLabs.java  PartnerLabs.java  TabAdapter.java
app/src/main/java/co/zw/engineer/covidscreening/information/: InforTabViewAdapter.java  InformationTabView.java
app/src/main/java/co/zw/engineer/covidscreening/information/generalquestions/: GeneralFqa.java  Question.java  QuestionRepository.java  QuestionsAdapter.java  QuestionsDao.java  QuestionsDatabase.java  QuestionsViewModel.java
app/src/main/java/co/zw/engineer/covidscreening/information/symptoms/: SymptomsDao.java  SymptomsDataBase.java  SymptomsQs.java  SymptomsQsns.java  SymptomsQsnsAdapter.java  SymptomsRepository.java  SymptomsViewlModel.java
app/src/main/java/co/zw/engineer/covidscreening/information/vaccine/: VaccineDataBase.java  VaccineFqa.java  VaccineFqaDao.java  VaccineFqaRepository.java  VaccineQsns.java  VaccineQsnsAdapter.java  VaccineViewModel.java
app/src/main/java/co/zw/engineer/covidscreening/model/: GlobalValues.java  Question.java  TestResults.java
app/src/main/java/co/zw/engineer/covidscreening/selfScreen/questionsFragment/: ExposureFragment.java  SymptomsFragment.java  TravelFragment.java
app/src/main/res/drawable/: border_red.xml  header_main.xml
app/src/main/res/layout/: activity_contacts_tab.xml  activity_information_tab_view.xml  activity_main.xml  activity_result_danger.xml  activity_result_exposed.xml  activity_result_not_clear.xml  activity_result_yes.xml  activity_seek_help.xml  activity_srvey_start.xml  fragment_exposure.xml  fragment_general_fqa.xml  fragment_govt_labs.xml  fragment_partner_labs.xml  fragment_symptoms.xml  fragment_symptoms_qs.xml  fragment_travel.xml  fragment_vaccine_fqa.xml  header.xml  list_item.xml  phone_numbers.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/zw/engineer/covidscreening/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
