plugins {
    id 'com.android.application'
}
def room_version = "1.1.1"
android {
    compileSdkVersion 30


    defaultConfig {
        applicationId "co.zw.engineer.covidscreening"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.basgeekball:awesome-validation:4.2'
//            implementation 'com.google.firebase:firebase-analytics:17.5.0'



    //lombok
    annotationProcessor "org.projectlombok:lombok:1.18.10"

    annotationProcessor 'com.google.auto.value:auto-value:1.5.2'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
//            implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
//            implementation 'com.squareup.retrofit2:retrofit:2.5.0'
//            implementation 'com.squareup.retrofit2:adapter-rxjava2:latest.version'
}



dependencies {


    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.karumi:dexter:6.2.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'

//room
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    testImplementation "android.arch.persistence.room:testing:$room_version"

    
    implementation platform('com.google.firebase:firebase-bom:29.0.4')
    implementation 'com.google.firebase:firebase-database:20.0.3'
    implementation 'com.google.firebase:firebase-analytics'
    //implementation platform('com.google.firebase:firebase-bom:26.4.0')
    implementation 'com.google.firebase:firebase-inappmessaging-display:20.1.1'
    implementation 'com.google.firebase:firebase-analytics:20.0.2'


    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.20'
    implementation 'com.google.firebase:firebase-firestore:21.6.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'


    implementation 'com.google.android.material:material:1.1.0-alpha09'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'

    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.android.material:material:1.2.0'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'


    implementation 'androidx.wear:wear:1.0.0'
    implementation 'com.pixplicity.easyprefs:library:1.9.0'
    compileOnly 'com.google.android.wearable:wearable:2.6.0'


    implementation 'com.netmera:netmera:3.6.8'
    implementation 'com.google.firebase:firebase-core:16.0.8'


    //header removal
    implementation 'org.jsoup:jsoup:1.10.3'

    repositories {
        maven { url "https://jitpack.io" }
        maven { url "http://release.netmera.com/release/android" }
    }
}